{
  "name": "parzik-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.1",
    "three": "^0.183.2",
    "topojson-client": "^3.1.0"
  }
}
